<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadContent</key>
    <array>
        <dict>

            <key>FullScreen</key>
            <true/>

            <key>IsRemovable</key>
            <true/>

            <key>Label</key>
            <string>تاج سلطان</string>

            <key>PayloadDisplayName</key>
            <string>تاج سلطان</string>

            <key>PayloadIdentifier</key>
            <string>com.tajsultan.webclip</string>

            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>

            <key>PayloadUUID</key>
            <string>9C66B992-E22A-4D7D-9D29-5D7A942E94A1</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>Precomposed</key>
            <true/>

            <key>URL</key>
            <string>https://131234.vercel.app/</string>

        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>تاج سلطان</string>

    <key>PayloadIdentifier</key>
    <string>com.tajsultan.profile</string>

    <key>PayloadOrganization</key>
    <string>Tag Sultan</string>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadUUID</key>
    <string>4B13A7F4-2391-4922-85D5-1F928C3D28E5</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

</dict>
</plist>
